name=espBoilerplate
version=0.1.2
author=Nick Reynolds,nick+espBoilerplate@arcanium.london
maintainer=Nick Reynolds,nick+espBoilerplate@arcanium.london
sentence=A low-functionality library for managing Wi-Fi connections on ESP8266/8285/32 boards
paragraph=, it provides human-readable feedback over a Stream, usually "Serial". This library consists mostly of human readable boilerplate rather than trying to replicate the complexity of more complete Wi-Fi manager libraries.
category=Communication
includes=espBoilerplate.h
url=https://github.com/ncmreynolds/espBoilerplate
architectures=esp8266,esp32